messagesfill: messagesfill.o
	cc -L/usr/local/lib -lsqlite3 -o messagesfill messagesfill.o
messagesfill.o: messagesfill.c
	cc -I/usr/local/include -c -o messagesfill.o messagesfill.c
clean:
	rm messagesfill messagesfill.o messages.db
